"Source:","C:\Users\delar\tp-dci--migueledvc\adaptadora\adaptadora.sch"
"Date:","8/11/2019 11:09:05"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","106"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C5, C4, C2, C10, C12, C14, C19, C16, C11, C13, C15, C17, C18, C22, C24, C26, C31, C28, C23, C25, C27, C30, ","23","0.1uF-50V","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C7, C6, C3, ","3","2.2uF-35V","CP1","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","Polarized capacitor, US symbol",""
"C8, C9, C20, C21, ","4","1uF-16V","CP1","Resistor_SMD:R_1206_3216Metric","Polarized capacitor, US symbol",""
"D1, D2, D3, D4, D5, D6, ","6","D_TVS","D_TVS","Diode_SMD:D_0201_0603Metric","Bidirectional transient-voltage-suppression diode",""
"H1, H2, H3, H4, H5, ","5","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","Mounting Hole without connection",""
"J1, J3, J2, J4, J10, J11, J12, J13, J17, J15, J16, J14, J18, J19, J22, J20, ","16","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J5, ","1","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J9, ","2","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x20_P2.00mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, JP3, JP5, JP4, JP6, JP7, JP9, JP8, JP10, ","10","Jumper_3_Open","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","Jumper, 3-pole, both open",""
"R1, R2, R3, R4, R7, R8, ","6","50 - 1/2W - 5%","R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","Resistor",""
"R5, R6, R9, R10, ","4","100 - 1/8W - 5%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"RV1, RV2, RV3, RV4, RV6, RV5, RV7, RV8, RV10, RV9, ","10","R_POT","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Potentiometer",""
"TP1, TP2, TP3, TP4, ","4","TestPoint","TestPoint","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","test point",""
"U11, U12, U13, U14, ","4","LM361MX_NOPB","LM361MX_NOPB-LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","",""
"U25, U21, U22, U23, ","4","TLV2772IDR","TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U31, U32, ","2","SN74LVC2T45DCUR","SN74LVC2T45DCUR","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, VSSOP-8",""
