"Source:","C:\Users\delar\tp-dci--migueledvc\adaptadora\adaptadora.sch"
"Date:","8/11/2019 16:52:04"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","102"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Campo4","Campo5","Campo6","Campo7","Campo8","Descripción (inglés)","Enlace","Fabricante","Número de Parte (Digi-Key)"
"","","C1","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C2","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C3","2_2uF-35V","Device:CP1","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~","","","","","","","","",""
"","","C4","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C5","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C6","2_2uF-35V","Device:CP1","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~","","","","","","","","",""
"","","C7","2_2uF-35V","Device:CP1","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~","","","","","","","","",""
"","","C8","1uF-16V","Device:CP1","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","C9","1uF-16V","Device:CP1","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","C10","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C11","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C12","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C13","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C14","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C15","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C16","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C17","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C18","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C19","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C20","1uF-16V","Device:CP1","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","C21","1uF-16V","Device:CP1","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","C22","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C23","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C24","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C25","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C26","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C27","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C28","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C30","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","C31","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"","","D1","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"","","D2","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"","","D3","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"","","D4","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"","","D5","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"","","D6","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~","","","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~","","","","","","","","",""
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~","","","","","","","","",""
"","","J1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J2","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J3","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J4","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J5","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal","~","","","","","","","","",""
"","","J6","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J7","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x20_P2.00mm_Vertical","~","","","","","","","","",""
"","","J8","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J10","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J11","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J12","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J13","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J14","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J15","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J16","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J17","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J18","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J19","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J20","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","J22","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"","","JP1","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP2","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP3","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP4","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP5","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP6","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP7","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP8","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP9","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","JP10","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"","","R1","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"","","R2","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"","","R3","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"","","R4","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"","","R5","100 - 1/8W - 5%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R6","100 - 1/8W - 5%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R7","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"","","R8","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"","","R9","100 - 1/8W - 5%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R10","100 - 1/8W - 5%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","RV1","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV2","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV3","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV4","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV5","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV6","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV7","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV8","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV9","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","RV10","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"","","U11","LM361MX_NOPB","sincronismo-rescue:LM361MX_NOPB-LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm361.pdf","Unavailable","None","LM361MX/NOPB","High Speed Differential Comparator 14-SOIC 0 to 70","Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","296-47682-1-ND"
"","","U12","LM361MX_NOPB","sincronismo-rescue:LM361MX_NOPB-LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm361.pdf","Unavailable","None","LM361MX/NOPB","High Speed Differential Comparator 14-SOIC 0 to 70","Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","296-47682-1-ND"
"","","U13","LM361MX_NOPB","sincronismo-rescue:LM361MX_NOPB-LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm361.pdf","Unavailable","None","LM361MX/NOPB","High Speed Differential Comparator 14-SOIC 0 to 70","Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","296-47682-1-ND"
"","","U14","LM361MX_NOPB","sincronismo-rescue:LM361MX_NOPB-LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm361.pdf","Unavailable","None","LM361MX/NOPB","High Speed Differential Comparator 14-SOIC 0 to 70","Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","296-47682-1-ND"
"","","U21","TLV2772IDR","TLV2772IDR:TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlv2772.pdf","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-2-ND/374332","Texas Instruments","296-1902-2-ND"
"","","U22","TLV2772IDR","TLV2772IDR:TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlv2772.pdf","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-2-ND/374332","Texas Instruments","296-1902-2-ND"
"","","U23","TLV2772IDR","TLV2772IDR:TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlv2772.pdf","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-2-ND/374332","Texas Instruments","296-1902-2-ND"
"","","U25","TLV2772IDR","TLV2772IDR:TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlv2772.pdf","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-2-ND/374332","Texas Instruments","296-1902-2-ND"
"","","U31","SN74LVC2T45DCUR","Logic_LevelTranslator:SN74LVC2T45DCUR","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf","","","","","","Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage","https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC2T45DCUR/296-17014-2-ND/657833","Texas Instruments","296-17014-1-ND"
"","","U32","SN74LVC2T45DCUR","Logic_LevelTranslator:SN74LVC2T45DCUR","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf","","","","","","Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage","https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC2T45DCUR/296-17014-2-ND/657833","Texas Instruments","296-17014-1-ND"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Campo4","Campo5","Campo6","Campo7","Campo8","Descripción (inglés)","Enlace","Fabricante","Número de Parte (Digi-Key)"
"1","23","C1, C2, C4, C5, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C22, C23, C24, C25, C26, C27, C28, C30, C31","0_1uF-50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","",""
"2","3","C3, C6, C7","2_2uF-35V","Device:CP1","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~","","","","","","","","",""
"3","4","C8, C9, C20, C21","1uF-16V","Device:CP1","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"4","6","D1, D2, D3, D4, D5, D6","D_TVS","Device:D_TVS","Diode_SMD:D_0201_0603Metric","~","","","","","","","","",""
"5","5","H1, H2, H3, H4, H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~","","","","","","","","",""
"6","16","J1, J2, J3, J4, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J22","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~","","","","","","","","",""
"7","1","J5","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal","~","","","","","","","","",""
"8","2","J6, J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"9","1","J7","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x20_P2.00mm_Vertical","~","","","","","","","","",""
"10","1","J8","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"11","10","JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10","Jumper_3_Open","Jumper:Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~","","","","","","","","",""
"12","6","R1, R2, R3, R4, R7, R8","50 - 1/2W - 5%","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","","","","","","","",""
"13","4","R5, R6, R9, R10","100 - 1/8W - 5%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"14","10","RV1, RV2, RV3, RV4, RV5, RV6, RV7, RV8, RV9, RV10","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","",""
"15","4","U11, U12, U13, U14","LM361MX_NOPB","sincronismo-rescue:LM361MX_NOPB-LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm361.pdf","Unavailable","None","LM361MX/NOPB","High Speed Differential Comparator 14-SOIC 0 to 70","Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","296-47682-1-ND"
"16","4","U21, U22, U23, U25","TLV2772IDR","TLV2772IDR:TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlv2772.pdf","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-2-ND/374332","Texas Instruments","296-1902-2-ND"
"17","2","U31, U32","SN74LVC2T45DCUR","Logic_LevelTranslator:SN74LVC2T45DCUR","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf","","","","","","Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage","https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC2T45DCUR/296-17014-2-ND/657833","Texas Instruments","296-17014-1-ND"
