EESchema Schematic File Version 4
LIBS:adaptadora-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Placa Adaptadora Diagrama Jerarquico"
Date "18/10/2019"
Rev "Rev 0"
Comp "Miguel del Valle - DCI - CESE"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x32_MountingPin J?
U 1 1 5D77C480
P 1450 2250
F 0 "J?" V 1537 2166 50  0000 L CNN
F 1 "Conn_01x32_MountingPin" V 1550 2350 50  0000 L CNN
F 2 "" H 1450 2250 50  0001 C CNN
F 3 "~" H 1450 2250 50  0001 C CNN
	1    1450 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x32_MountingPin J?
U 1 1 5D77C4DF
P 2250 2250
F 0 "J?" V 2350 2250 50  0000 L CNN
F 1 "Conn_01x32_MountingPin" V 2350 2400 50  0000 L CNN
F 2 "" H 2250 2250 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x32_MountingPin J?
U 1 1 5D77C515
P 2950 2250
F 0 "J?" V 3050 2250 50  0000 L CNN
F 1 "Conn_01x32_MountingPin" V 3050 2400 50  0000 L CNN
F 2 "" H 2950 2250 50  0001 C CNN
F 3 "~" H 2950 2250 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x32_MountingPin J?
U 1 1 5D77C545
P 3550 2250
F 0 "J?" V 3637 2166 50  0000 L CNN
F 1 "Conn_01x32_MountingPin" V 3650 2300 50  0000 L CNN
F 2 "" H 3550 2250 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3550 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D77C5FF
P 3850 4600
F 0 "J?" H 3930 4592 50  0000 L CNN
F 1 "Conn_01x04" H 3930 4501 50  0000 L CNN
F 2 "" H 3850 4600 50  0001 C CNN
F 3 "~" H 3850 4600 50  0001 C CNN
	1    3850 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 5D77C6C1
P 6050 6600
F 0 "J?" H 6100 7717 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6100 7626 50  0000 C CNN
F 2 "" H 6050 6600 50  0001 C CNN
F 3 "~" H 6050 6600 50  0001 C CNN
	1    6050 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 5D77C709
P 6350 1900
F 0 "J?" H 6400 3017 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6400 2926 50  0000 C CNN
F 2 "" H 6350 1900 50  0001 C CNN
F 3 "~" H 6350 1900 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
Text Notes 4400 650  0    50   ~ 0
EDU-CIAA
Text Notes 6600 7100 0    50   ~ 0
FPGA
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5D77C7F4
P 6350 4250
F 0 "J?" H 6400 4867 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 6400 4776 50  0000 C CNN
F 2 "" H 6350 4250 50  0001 C CNN
F 3 "~" H 6350 4250 50  0001 C CNN
	1    6350 4250
	1    0    0    -1  
$EndComp
Text Notes 5750 4300 0    50   ~ 0
GPS
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J?
U 1 1 5D77C8B7
P 4550 1750
F 0 "J?" H 4600 2767 50  0000 C CNN
F 1 "Conn_02x17_Odd_Even" H 4600 2676 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
Text Notes 6450 700  0    50   ~ 0
DAC
$Comp
L adaptadora-rescue:SN74LVC2T45DCTR-2019-09-10_15-53-16-SH-rescue U?
U 1 1 5D77D19F
P 8000 1600
F 0 "U?" H 9200 1987 60  0000 C CNN
F 1 "SN74LVC2T45DCTR" H 9200 1881 60  0000 C CNN
F 2 "DCT8" H 9200 1840 60  0001 C CNN
F 3 "" H 8000 1600 60  0000 C CNN
	1    8000 1600
	1    0    0    -1  
$EndComp
$Comp
L adaptadora-rescue:SN74LVC2T45DCTR-2019-09-10_15-53-16-SH-rescue U?
U 1 1 5D77D5A9
P 7950 3050
F 0 "U?" H 9150 3437 60  0000 C CNN
F 1 "SN74LVC2T45DCTR" H 9150 3331 60  0000 C CNN
F 2 "DCT8" H 9150 3290 60  0001 C CNN
F 3 "" H 7950 3050 60  0000 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L adaptadora-rescue:SN74LVC2T45DCTR-2019-09-10_15-53-16-SH-rescue U?
U 1 1 5D77D64F
P 7950 4450
F 0 "U?" H 9150 4837 60  0000 C CNN
F 1 "SN74LVC2T45DCTR" H 9150 4731 60  0000 C CNN
F 2 "DCT8" H 9150 4690 60  0001 C CNN
F 3 "" H 7950 4450 60  0000 C CNN
	1    7950 4450
	1    0    0    -1  
$EndComp
Text GLabel 950  4600 0    50   Input ~ 0
VCC5V
Text GLabel 5850 6300 0    50   Input ~ 0
DACLK
Text GLabel 5850 6400 0    50   Input ~ 0
DADB7
Text GLabel 5850 6500 0    50   Input ~ 0
DADB6
Text GLabel 5850 6600 0    50   Input ~ 0
DADB5
Text GLabel 5850 6700 0    50   Input ~ 0
DADB4
Text GLabel 5850 6800 0    50   Input ~ 0
DADB3
Text GLabel 5850 6900 0    50   Input ~ 0
DADB2
Text GLabel 1750 4600 0    50   Input ~ 0
VCC3.3V
Text GLabel 5850 7000 0    50   Input ~ 0
DADB1
Text GLabel 5850 7200 0    50   Input ~ 0
DADB0
Text GLabel 6350 6200 2    50   Input ~ 0
GND
Text GLabel 950  4700 0    50   Input ~ 0
GND
Text GLabel 6350 7100 2    50   Input ~ 0
GND
Text Notes 3900 2750 0    50   ~ 0
FATA LO QUE VA A LA FPGA
Text GLabel 1250 750  0    50   Input ~ 0
GND
Text GLabel 2050 750  0    50   Input ~ 0
GND
Text GLabel 3350 750  0    50   Input ~ 0
GND
Text GLabel 2750 750  0    50   Input ~ 0
GND
Text GLabel 1250 3850 0    50   Input ~ 0
VCC5V
Text GLabel 2050 3850 0    50   Input ~ 0
VCC5V
Text GLabel 2750 3850 0    50   Input ~ 0
VCC5V
Text GLabel 3350 3850 0    50   Input ~ 0
VCC5V
Text Notes 1400 650  0    50   ~ 0
PE1A
Text GLabel 1250 1750 0    50   Input ~ 0
VIDEO_COMP
Text GLabel 8000 1700 0    50   Input ~ 0
ACP
Text GLabel 8000 1800 0    50   Input ~ 0
ARP
Text GLabel 1000 2150 0    50   Input ~ 0
TRIGG_SEC
Text GLabel 1000 2450 0    50   Input ~ 0
VIDEO_PRIM
Text GLabel 1250 2750 0    50   Input ~ 0
PRF
Text GLabel 1250 2950 0    50   Input ~ 0
ZRT
Text GLabel 1250 3150 0    50   Input ~ 0
SPARE_1
Text GLabel 1250 3350 0    50   Input ~ 0
SPARE_2
Wire Wire Line
	1250 2550 1150 2550
Wire Wire Line
	1150 2550 1150 1950
Wire Wire Line
	1150 1950 1250 1950
Wire Wire Line
	1250 2650 1050 2650
Wire Wire Line
	1050 2650 1050 2050
Wire Wire Line
	1050 2050 1250 2050
Wire Wire Line
	1000 2450 1250 2450
Wire Wire Line
	1000 2150 1250 2150
Text Notes 2150 650  0    50   ~ 0
PE1B
Text GLabel 2050 2450 0    50   Input ~ 0
ALT_0
Text GLabel 2050 2550 0    50   Input ~ 0
ALT_1
Text GLabel 2050 2650 0    50   Input ~ 0
ALT_2
Text GLabel 2050 2750 0    50   Input ~ 0
ALT_3
Text GLabel 2050 2850 0    50   Input ~ 0
ALT_4
Text GLabel 2050 2950 0    50   Input ~ 0
ALT_5
Text GLabel 2050 3050 0    50   Input ~ 0
ALT_6
Text GLabel 2050 3150 0    50   Input ~ 0
ALT_7
Text GLabel 2050 3250 0    50   Input ~ 0
GO_PULSE
Text Notes 2100 4150 0    50   ~ 0
PEINE96
Text Notes 1400 4150 0    50   ~ 0
PEINE96
Text Notes 2750 4150 0    50   ~ 0
PEINE96
Text Notes 3450 4150 0    50   ~ 0
PEINE96
Text GLabel 6650 3850 2    50   Input ~ 0
VCC5V
Text GLabel 6650 4250 2    50   Input ~ 0
GND
Text GLabel 6150 4450 0    50   Input ~ 0
GND
Text GLabel 6150 3850 0    50   Input ~ 0
VCC5V
Text GLabel 6150 4050 0    50   Input ~ 0
PBRES
Text GLabel 6150 4350 0    50   Input ~ 0
TXA
Text GLabel 6150 4750 0    50   Input ~ 0
TIMEMARK
Text GLabel 6650 4550 2    50   Input ~ 0
GND
Text GLabel 6650 4650 2    50   Input ~ 0
GND
Text Notes 4750 4000 0    50   ~ 0
LO DE ESTE LADO VA AL uC
Text GLabel 7950 3150 0    50   Input ~ 0
VIDEO_COMP
Text GLabel 7950 3250 0    50   Input ~ 0
PRF
Text GLabel 8000 1600 0    50   Input ~ 0
VCC5V
Text GLabel 7950 3050 0    50   Input ~ 0
VCC5V
Text GLabel 7950 4450 0    50   Input ~ 0
VCC5V
Text GLabel 8000 1900 0    50   Input ~ 0
GND
Text GLabel 7950 4750 0    50   Input ~ 0
GND
Text GLabel 7950 3350 0    50   Input ~ 0
GND
Text GLabel 10350 3350 2    50   Input ~ 0
GND
Text GLabel 10350 4750 2    50   Input ~ 0
GND
Text GLabel 10400 1900 2    50   Input ~ 0
GND
Text GLabel 10400 1600 2    50   Input ~ 0
VCC3V
Text GLabel 2500 4600 0    50   Input ~ 0
VCC3V
Text GLabel 10350 3050 2    50   Input ~ 0
VCC3V
Text GLabel 10350 4450 2    50   Input ~ 0
VCC3V
Text GLabel 10400 1700 2    50   Input ~ 0
ACP_FPGA
Text GLabel 10400 1800 2    50   Input ~ 0
ARP_FPGA
Text GLabel 10350 3150 2    50   Input ~ 0
VIDEO_COMP_FPGA
Text GLabel 10350 3250 2    50   Input ~ 0
PRF_FPGA
Text GLabel 5850 5800 0    50   Input ~ 0
PRF_FPGA
Text GLabel 5850 5900 0    50   Input ~ 0
ACP_FPGA
Text GLabel 5850 6000 0    50   Input ~ 0
ARP_FPGA
Text Notes 2850 650  0    50   ~ 0
PE2A
Text Notes 3450 650  0    50   ~ 0
PE2B
Text GLabel 1250 4050 0    50   Input ~ 0
GND
Wire Wire Line
	1250 4050 1450 4050
Text GLabel 2050 4050 0    50   Input ~ 0
GND
Wire Wire Line
	2050 4050 2250 4050
Text GLabel 2750 4050 0    50   Input ~ 0
GND
Wire Wire Line
	2750 4050 2950 4050
Text GLabel 3350 4050 0    50   Input ~ 0
GND
Wire Wire Line
	3350 4050 3550 4050
Text Notes 8300 800  0    50   ~ 0
TRANSLATORS
Text GLabel 7950 4550 0    50   Input ~ 0
VIDEO_PRIM
Text GLabel 10350 4550 2    50   Input ~ 0
VIDEO_PRIM_FPGA
Text GLabel 5850 5700 0    50   Input ~ 0
VIDEO_PRIM_FPGA
Text GLabel 7950 4650 0    50   Input ~ 0
TIMEMARK
Text GLabel 10350 4650 2    50   Input ~ 0
TIMEMARK_EDU-CIAA
$Comp
L adaptadora-rescue:SN74LVC2T45DCTR-2019-09-10_15-53-16-SH-rescue U?
U 1 1 5D797995
P 7950 5850
F 0 "U?" H 9150 6237 60  0000 C CNN
F 1 "SN74LVC2T45DCTR" H 9150 6131 60  0000 C CNN
F 2 "DCT8" H 9150 6090 60  0001 C CNN
F 3 "" H 7950 5850 60  0000 C CNN
	1    7950 5850
	1    0    0    -1  
$EndComp
Text GLabel 7950 6050 0    50   Input ~ 0
PBRES
Text GLabel 7950 5950 0    50   Input ~ 0
TXA
Text GLabel 7950 5850 0    50   Input ~ 0
VCC5V
Text GLabel 7950 6150 0    50   Input ~ 0
GND
Text GLabel 10350 6150 2    50   Input ~ 0
GND
Text GLabel 10350 5950 2    50   Input ~ 0
TXA_EDU-CIAA
Text GLabel 10350 6050 2    50   Input ~ 0
PBRES_EDU-CIAA
Text GLabel 10350 5850 2    50   Input ~ 0
VCC3V
Text GLabel 6650 1000 2    50   Input ~ 0
VCC5V
Text GLabel 6150 1200 0    50   Input ~ 0
DACLK
Text GLabel 6650 1200 2    50   Input ~ 0
DADB7
Text GLabel 6150 1300 0    50   Input ~ 0
DADB6
Text GLabel 6150 1400 0    50   Input ~ 0
DADB4
Text GLabel 6150 1500 0    50   Input ~ 0
DADB2
Text GLabel 6150 1600 0    50   Input ~ 0
DADB0
Text GLabel 6650 1500 2    50   Input ~ 0
DADB1
Text GLabel 6650 1400 2    50   Input ~ 0
DADB3
Text GLabel 6650 1300 2    50   Input ~ 0
DADB5
$Comp
L Device:C C?
U 1 1 5D79A038
P 8350 5400
F 0 "C?" V 8098 5400 50  0000 C CNN
F 1 "100n" V 8189 5400 50  0000 C CNN
F 2 "" H 8388 5250 50  0001 C CNN
F 3 "~" H 8350 5400 50  0001 C CNN
	1    8350 5400
	0    1    1    0   
$EndComp
Text Notes 7650 6900 0    50   ~ 0
FALTA LA HUELLA DE LOS CAPACITORES Y LAS HUELLAS DE TODO NOMAS
$Comp
L adaptadora-rescue:CAT16-153J8LF-CAT16-153J8LF RN?
U 1 1 5D79AEDC
P 2350 5750
F 0 "RN?" H 2750 6015 50  0000 C CNN
F 1 "CAT16-153J8LF" H 2750 5924 50  0000 C CNN
F 2 "CAT16104J4LF" H 3000 5850 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf" H 3000 5750 50  0001 L CNN
F 4 "Resistor Networks & Arrays CHIP ARRAYS" H 3000 5650 50  0001 L CNN "Description"
F 5 "" H 3000 5550 50  0001 L CNN "Height"
F 6 "Bourns" H 3000 5450 50  0001 L CNN "Manufacturer_Name"
F 7 "CAT16-153J8LF" H 3000 5350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "652-CAT16-153J8LF" H 3000 5250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CAT16-153J8LF" H 3000 5150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3000 5050 50  0001 L CNN "RS Part Number"
F 11 "" H 3000 4950 50  0001 L CNN "RS Price/Stock"
	1    2350 5750
	1    0    0    -1  
$EndComp
Text GLabel 5850 7300 0    50   Input ~ 0
JMP1_FPGA
Text GLabel 5850 7400 0    50   Input ~ 0
JMP2_FPGA
Text GLabel 5850 7500 0    50   Input ~ 0
JMP3_FPGA
Text GLabel 5850 7600 0    50   Input ~ 0
JMP4_FPGA
Text GLabel 6350 7300 2    50   Input ~ 0
JMP8_FPGA
Text GLabel 6350 7400 2    50   Input ~ 0
JMP7_FPGA
Text GLabel 6350 7500 2    50   Input ~ 0
JMP6_FPGA
Text GLabel 6350 7600 2    50   Input ~ 0
JMP5_FPGA
Text GLabel 1150 7050 3    50   Input ~ 0
JMP1_FPGA
Text GLabel 1800 7250 3    50   Input ~ 0
JMP2_FPGA
Text GLabel 3850 7250 3    50   Input ~ 0
JMP3_FPGA
Text GLabel 4650 7050 3    50   Input ~ 0
JMP4_FPGA
Text GLabel 1100 6000 3    50   Input ~ 0
JMP5_FPGA
Text GLabel 1750 6200 3    50   Input ~ 0
JMP6_FPGA
Text GLabel 3800 6200 3    50   Input ~ 0
JMP7_FPGA
Text GLabel 4600 6000 3    50   Input ~ 0
JMP8_FPGA
Wire Wire Line
	2350 5950 2200 5950
Wire Wire Line
	2200 5950 2200 5750
Wire Wire Line
	2200 5750 2350 5750
Wire Wire Line
	3350 5950 3350 5750
Wire Wire Line
	3350 5750 3150 5750
Wire Wire Line
	3150 5950 3350 5950
Wire Wire Line
	2200 5750 2200 5400
Wire Wire Line
	2200 5400 3350 5400
Wire Wire Line
	3350 5400 3350 5750
Connection ~ 2200 5750
Connection ~ 3350 5750
Text GLabel 2200 5400 0    50   Input ~ 0
VCC3.3V
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79D76B
P 1100 5850
F 0 "JP?" H 1100 6055 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 1100 5964 50  0000 C CNN
F 2 "" H 1100 5850 50  0001 C CNN
F 3 "~" H 1100 5850 50  0001 C CNN
	1    1100 5850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79D9F3
P 1750 6050
F 0 "JP?" H 1750 6255 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 1750 6164 50  0000 C CNN
F 2 "" H 1750 6050 50  0001 C CNN
F 3 "~" H 1750 6050 50  0001 C CNN
	1    1750 6050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79DAC1
P 3800 6050
F 0 "JP?" H 3800 6255 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 3800 6164 50  0000 C CNN
F 2 "" H 3800 6050 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 6050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79DDBC
P 4600 5850
F 0 "JP?" H 4600 6055 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 4600 5964 50  0000 C CNN
F 2 "" H 4600 5850 50  0001 C CNN
F 3 "~" H 4600 5850 50  0001 C CNN
	1    4600 5850
	1    0    0    -1  
$EndComp
$Comp
L adaptadora-rescue:CAT16-153J8LF-CAT16-153J8LF RN?
U 1 1 5D79ED82
P 2400 6800
F 0 "RN?" H 2800 7065 50  0000 C CNN
F 1 "CAT16-153J8LF" H 2800 6974 50  0000 C CNN
F 2 "CAT16104J4LF" H 3050 6900 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf" H 3050 6800 50  0001 L CNN
F 4 "Resistor Networks & Arrays CHIP ARRAYS" H 3050 6700 50  0001 L CNN "Description"
F 5 "" H 3050 6600 50  0001 L CNN "Height"
F 6 "Bourns" H 3050 6500 50  0001 L CNN "Manufacturer_Name"
F 7 "CAT16-153J8LF" H 3050 6400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "652-CAT16-153J8LF" H 3050 6300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CAT16-153J8LF" H 3050 6200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3050 6100 50  0001 L CNN "RS Part Number"
F 11 "" H 3050 6000 50  0001 L CNN "RS Price/Stock"
	1    2400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7000 2250 7000
Wire Wire Line
	2250 7000 2250 6800
Wire Wire Line
	2250 6800 2400 6800
Wire Wire Line
	3400 7000 3400 6800
Wire Wire Line
	3400 6800 3200 6800
Wire Wire Line
	3200 7000 3400 7000
Wire Wire Line
	2250 6800 2250 6450
Wire Wire Line
	2250 6450 3400 6450
Wire Wire Line
	3400 6450 3400 6800
Connection ~ 2250 6800
Connection ~ 3400 6800
Text GLabel 2250 6450 0    50   Input ~ 0
VCC3.3V
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79ED95
P 1150 6900
F 0 "JP?" H 1150 7105 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 1150 7014 50  0000 C CNN
F 2 "" H 1150 6900 50  0001 C CNN
F 3 "~" H 1150 6900 50  0001 C CNN
	1    1150 6900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79ED9C
P 1800 7100
F 0 "JP?" H 1800 7305 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 1800 7214 50  0000 C CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79EDA3
P 3850 7100
F 0 "JP?" H 3850 7305 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 3850 7214 50  0000 C CNN
F 2 "" H 3850 7100 50  0001 C CNN
F 3 "~" H 3850 7100 50  0001 C CNN
	1    3850 7100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5D79EDAA
P 4650 6900
F 0 "JP?" H 4650 7105 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 4650 7014 50  0000 C CNN
F 2 "" H 4650 6900 50  0001 C CNN
F 3 "~" H 4650 6900 50  0001 C CNN
	1    4650 6900
	1    0    0    -1  
$EndComp
Text GLabel 900  5850 0    50   Input ~ 0
GND
Wire Wire Line
	1300 5850 2350 5850
Wire Wire Line
	1950 6050 2350 6050
Wire Wire Line
	3600 6050 3150 6050
Wire Wire Line
	4400 5850 3150 5850
Text GLabel 1550 6050 0    50   Input ~ 0
GND
Text GLabel 4000 6050 2    50   Input ~ 0
GND
Text GLabel 4800 5850 2    50   Input ~ 0
GND
Wire Wire Line
	2000 7100 2400 7100
Wire Wire Line
	1350 6900 2400 6900
Wire Wire Line
	3650 7100 3200 7100
Wire Wire Line
	4450 6900 3200 6900
Text GLabel 950  6900 0    50   Input ~ 0
GND
Text GLabel 1600 7100 0    50   Input ~ 0
GND
Text GLabel 4050 7100 2    50   Input ~ 0
GND
Text GLabel 4850 6900 2    50   Input ~ 0
GND
Text GLabel 6150 1000 0    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 5D7A7ADA
P 9900 3950
F 0 "C?" V 9648 3950 50  0000 C CNN
F 1 "100n" V 9739 3950 50  0000 C CNN
F 2 "" H 9938 3800 50  0001 C CNN
F 3 "~" H 9900 3950 50  0001 C CNN
	1    9900 3950
	0    1    1    0   
$EndComp
Text GLabel 9150 5400 1    50   Input ~ 0
GND
Wire Wire Line
	8200 5400 7950 5400
Wire Wire Line
	10350 5400 10350 5850
Wire Wire Line
	7950 5400 7950 5850
Text GLabel 5850 6100 0    50   Input ~ 0
VIDEO_COMP_FPGA
$Comp
L Device:C C?
U 1 1 5D7B8285
P 8400 3950
F 0 "C?" V 8148 3950 50  0000 C CNN
F 1 "100n" V 8239 3950 50  0000 C CNN
F 2 "" H 8438 3800 50  0001 C CNN
F 3 "~" H 8400 3950 50  0001 C CNN
	1    8400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3950 10350 3950
Wire Wire Line
	10350 3950 10350 4450
Wire Wire Line
	8250 3950 7950 3950
Wire Wire Line
	7950 3950 7950 4450
Wire Wire Line
	8550 3950 9750 3950
Text GLabel 9150 3950 1    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 5D7BA769
P 9900 2550
F 0 "C?" V 9648 2550 50  0000 C CNN
F 1 "100n" V 9739 2550 50  0000 C CNN
F 2 "" H 9938 2400 50  0001 C CNN
F 3 "~" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D7BA7F3
P 8450 2550
F 0 "C?" V 8198 2550 50  0000 C CNN
F 1 "100n" V 8289 2550 50  0000 C CNN
F 2 "" H 8488 2400 50  0001 C CNN
F 3 "~" H 8450 2550 50  0001 C CNN
	1    8450 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2550 9750 2550
Wire Wire Line
	8300 2550 7950 2550
Wire Wire Line
	7950 2550 7950 3050
Wire Wire Line
	10350 3050 10350 2550
Wire Wire Line
	10350 2550 10050 2550
Text GLabel 9150 2550 1    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 5D7BC819
P 9950 1100
F 0 "C?" V 9698 1100 50  0000 C CNN
F 1 "100n" V 9789 1100 50  0000 C CNN
F 2 "" H 9988 950 50  0001 C CNN
F 3 "~" H 9950 1100 50  0001 C CNN
	1    9950 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D7BCA36
P 8450 1100
F 0 "C?" V 8198 1100 50  0000 C CNN
F 1 "100n" V 8289 1100 50  0000 C CNN
F 2 "" H 8488 950 50  0001 C CNN
F 3 "~" H 8450 1100 50  0001 C CNN
	1    8450 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 1100 10400 1100
Wire Wire Line
	10400 1100 10400 1600
Wire Wire Line
	9800 1100 8600 1100
Wire Wire Line
	8300 1100 8000 1100
Wire Wire Line
	8000 1100 8000 1600
Text GLabel 9200 1100 1    50   Input ~ 0
GND
Wire Wire Line
	8500 5400 9750 5400
$Comp
L Device:C C?
U 1 1 5D7C6E87
P 9900 5400
F 0 "C?" V 9648 5400 50  0000 C CNN
F 1 "100n" V 9739 5400 50  0000 C CNN
F 2 "" H 9938 5250 50  0001 C CNN
F 3 "~" H 9900 5400 50  0001 C CNN
	1    9900 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 5400 10350 5400
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D7CF4FD
P 1150 4600
F 0 "J?" V 1250 4600 50  0000 L CNN
F 1 "Conn_01x02" V 1300 4500 50  0000 L CNN
F 2 "" H 1150 4600 50  0001 C CNN
F 3 "~" H 1150 4600 50  0001 C CNN
	1    1150 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D7CFA8E
P 2700 4600
F 0 "J?" V 2800 4600 50  0000 L CNN
F 1 "Conn_01x02" V 2850 4500 50  0000 L CNN
F 2 "" H 2700 4600 50  0001 C CNN
F 3 "~" H 2700 4600 50  0001 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D7CFB12
P 1950 4600
F 0 "J?" V 2050 4600 50  0000 L CNN
F 1 "Conn_01x02" V 2100 4500 50  0000 L CNN
F 2 "" H 1950 4600 50  0001 C CNN
F 3 "~" H 1950 4600 50  0001 C CNN
	1    1950 4600
	1    0    0    -1  
$EndComp
Text GLabel 1750 4700 0    50   Input ~ 0
GND
Text GLabel 2500 4700 0    50   Input ~ 0
GND
$Sheet
S 4000 3000 500  500 
U 5D9F8BB8
F0 "Señales de Sincronismo" 50
F1 "sincronismo.sch" 50
$EndSheet
Text HLabel 4500 3100 0    50   Input ~ 0
PRF
Text HLabel 4500 3200 0    50   Input ~ 0
ARP
Text HLabel 4500 3300 0    50   Input ~ 0
ACP
$EndSCHEMATC
