EESchema Schematic File Version 4
LIBS:adaptadora-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Placa Adaptadora Diagrama Jerarquico"
Date "2019-10-24"
Rev "Rev 0"
Comp "Diseño de Circuítos Impresos - CESE"
Comment1 "Dibujó: Miguel del Valle"
Comment2 "Revisó en segunda instancia: Diego Brengi"
Comment3 "Revisó en primera instancia: Leandro Torrent"
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DA88E41
P 4200 4200
F 0 "J1" H 4128 4438 50  0000 C CNN
F 1 "Conn_Coaxial" H 4128 4347 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4200 4200 50  0001 C CNN
F 3 " ~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5DA8C642
P 4700 4600
F 0 "JP1" V 4654 4687 50  0000 L CNN
F 1 "Jumper_3_Open" V 4745 4687 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4700 4600 50  0001 C CNN
F 3 "~" H 4700 4600 50  0001 C CNN
	1    4700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DA8EAD4
P 4450 5050
F 0 "R1" H 4520 5096 50  0000 L CNN
F 1 "50 - 1/2W - 5%" H 4520 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 4380 5050 50  0001 C CNN
F 3 "~" H 4450 5050 50  0001 C CNN
	1    4450 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DA8F115
P 5400 4350
F 0 "RV1" H 5331 4396 50  0000 R CNN
F 1 "R_POT" H 5331 4305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5400 4350 50  0001 C CNN
F 3 "~" H 5400 4350 50  0001 C CNN
	1    5400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D1
U 1 1 5DA90213
P 5700 4900
F 0 "D1" V 5654 4979 50  0000 L CNN
F 1 "D_TVS" V 5745 4979 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4600 4450 4600
Wire Wire Line
	4450 4600 4450 4850
Wire Wire Line
	4700 4850 4450 4850
Connection ~ 4450 4850
Wire Wire Line
	4450 4850 4450 4900
Wire Wire Line
	4700 4200 4700 4350
Connection ~ 4700 4200
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5DA90740
P 6100 4350
F 0 "J3" H 6200 4325 50  0000 L CNN
F 1 "Conn_Coaxial" H 6200 4234 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 6100 4350 50  0001 C CNN
F 3 " ~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4350 5700 4350
Wire Wire Line
	5700 4750 5700 4350
Connection ~ 5700 4350
Wire Wire Line
	5700 4350 5900 4350
Wire Wire Line
	5400 5200 5400 4500
Wire Wire Line
	5400 5200 5700 5200
Wire Wire Line
	5700 5200 5700 5050
Connection ~ 5400 5200
Wire Wire Line
	5700 5200 6100 5200
Wire Wire Line
	6100 5200 6100 4550
Connection ~ 5700 5200
Wire Wire Line
	4200 4400 4200 5200
Wire Wire Line
	4200 5200 4450 5200
Connection ~ 4450 5200
Connection ~ 5200 5200
Wire Wire Line
	4700 4200 5400 4200
Wire Wire Line
	5200 5200 5400 5200
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5DA9EE34
P 4200 5800
F 0 "J2" H 4128 6038 50  0000 C CNN
F 1 "Conn_Coaxial" H 4128 5947 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4200 5800 50  0001 C CNN
F 3 " ~" H 4200 5800 50  0001 C CNN
	1    4200 5800
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5DA9EE3A
P 4700 6200
F 0 "JP2" V 4654 6287 50  0000 L CNN
F 1 "Jumper_3_Open" V 4745 6287 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4700 6200 50  0001 C CNN
F 3 "~" H 4700 6200 50  0001 C CNN
	1    4700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DA9EE40
P 4450 6650
F 0 "R2" H 4520 6696 50  0000 L CNN
F 1 "50 - 1/2W - 5%" H 4520 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 4380 6650 50  0001 C CNN
F 3 "~" H 4450 6650 50  0001 C CNN
	1    4450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5DA9EE46
P 5400 5950
F 0 "RV2" H 5331 5996 50  0000 R CNN
F 1 "R_POT" H 5331 5905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5400 5950 50  0001 C CNN
F 3 "~" H 5400 5950 50  0001 C CNN
	1    5400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D2
U 1 1 5DA9EE4C
P 5700 6500
F 0 "D2" V 5654 6579 50  0000 L CNN
F 1 "D_TVS" V 5745 6579 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 5700 6500 50  0001 C CNN
F 3 "~" H 5700 6500 50  0001 C CNN
	1    5700 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 6200 4450 6200
Wire Wire Line
	4450 6200 4450 6450
Wire Wire Line
	4700 6450 4450 6450
Connection ~ 4450 6450
Wire Wire Line
	4450 6450 4450 6500
Wire Wire Line
	4700 5800 4700 5950
Connection ~ 4700 5800
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5DA9EE59
P 6100 5950
F 0 "J4" H 6200 5925 50  0000 L CNN
F 1 "Conn_Coaxial" H 6200 5834 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 6100 5950 50  0001 C CNN
F 3 " ~" H 6100 5950 50  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5950 5700 5950
Wire Wire Line
	5700 6350 5700 5950
Connection ~ 5700 5950
Wire Wire Line
	5700 5950 5900 5950
Wire Wire Line
	5400 6800 5400 6100
Wire Wire Line
	5400 6800 5700 6800
Wire Wire Line
	5700 6800 5700 6650
Connection ~ 5400 6800
Wire Wire Line
	5700 6800 6100 6800
Wire Wire Line
	6100 6800 6100 6150
Connection ~ 5700 6800
Wire Wire Line
	4200 6000 4200 6800
Wire Wire Line
	4200 6800 4450 6800
Connection ~ 4450 6800
$Comp
L power:GND #PWR02
U 1 1 5DA9EE6D
P 5200 7000
F 0 "#PWR02" H 5200 6750 50  0001 C CNN
F 1 "GND" H 5400 6950 50  0000 C CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
Connection ~ 5200 6800
Wire Wire Line
	4700 5800 5400 5800
Wire Wire Line
	5200 6800 5400 6800
Text Label 2900 1250 0    50   ~ 0
ACP_3P3
$Comp
L Connector:Conn_Coaxial J10
U 1 1 5DB05046
P 9850 5050
F 0 "J10" H 9650 4950 50  0000 L CNN
F 1 "Conn_Coaxial" H 9250 4850 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 9850 5050 50  0001 C CNN
F 3 " ~" H 9850 5050 50  0001 C CNN
	1    9850 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J11
U 1 1 5DB0504C
P 10100 4950
F 0 "J11" H 10200 4925 50  0000 L CNN
F 1 "Conn_Coaxial" H 10200 4834 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 10100 4950 50  0001 C CNN
F 3 " ~" H 10100 4950 50  0001 C CNN
	1    10100 4950
	1    0    0    -1  
$EndComp
$Comp
L TLV2772IDR:TLV2772IDR U25
U 1 1 5DB05057
P 8700 5150
F 0 "U25" H 8700 5720 50  0000 C CNN
F 1 "TLV2772IDR" H 8700 5629 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8700 4700 50  0001 L BNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2772.pdf" H 8700 4700 50  0001 L BNN
F 4 "Texas Instruments" H 8700 4700 50  0001 L BNN "Fabricante"
F 5 "Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125" H 8700 4700 50  0001 L BNN "Descripción (inglés)"
F 6 "296-1902-2-ND" H 8700 4700 50  0001 L BNN "Número de Parte (Digi-Key)"
F 7 "https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-2-ND/374332" H 8700 4700 50  0001 L BNN "Enlace"
	1    8700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5050 9550 5050
Wire Wire Line
	9400 4950 9550 4950
Wire Wire Line
	9400 4850 9550 4850
Wire Wire Line
	9550 4850 9550 4950
Connection ~ 9550 4950
Wire Wire Line
	9550 4950 9900 4950
Wire Wire Line
	9400 5150 9550 5150
$Comp
L power:GND #PWR06
U 1 1 5DB05072
P 7500 5050
F 0 "#PWR06" H 7500 4800 50  0001 C CNN
F 1 "GND" H 7505 4877 50  0000 C CNN
F 2 "" H 7500 5050 50  0001 C CNN
F 3 "" H 7500 5050 50  0001 C CNN
	1    7500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DB0507E
P 7850 5750
F 0 "#PWR07" H 7850 5500 50  0001 C CNN
F 1 "GND" H 7855 5577 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5650 7850 5650
Wire Wire Line
	7850 5650 7850 5750
$Comp
L Device:C C1
U 1 1 5DB05086
P 7750 4950
F 0 "C1" V 7498 4950 50  0000 C CNN
F 1 "0_1uF-50V" V 7600 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 4800 50  0001 C CNN
F 3 "~" H 7750 4950 50  0001 C CNN
	1    7750 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4600 7900 4950
Wire Wire Line
	7900 4950 8000 4950
Connection ~ 7900 4950
Wire Wire Line
	8000 5150 7900 5150
Wire Wire Line
	7900 5150 7900 5450
Wire Wire Line
	7900 5450 8000 5450
Text Label 7350 5450 0    50   ~ 0
VIDEO_DIGITAL
Wire Notes Line
	6800 3900 3900 3900
Wire Notes Line
	3900 3900 3900 7150
Wire Notes Line
	3900 7150 6800 7150
Wire Notes Line
	6800 3900 6800 7150
Text Notes 5050 3900 0    0    ~ 0
VIDEO PRIMARIO 1 Y 2\nEntradas
Text Notes 6750 4200 2    50   ~ 10
Video Primario\nEntrada Radar\nSalida ADC-SoC
Text Notes 1100 1950 0    50   ~ 0
Señales de sincronismo de Acimut\nEntrada ADC-SoC
Text Notes 6200 2400 0    50   ~ 0
GPIO ADC_SoC
NoConn ~ 6200 2200
NoConn ~ 6200 2100
NoConn ~ 6700 2100
NoConn ~ 6700 2000
NoConn ~ 6700 1900
$Comp
L power:GND #PWR01
U 1 1 5E33FF35
P 5200 5350
F 0 "#PWR01" H 5200 5100 50  0001 C CNN
F 1 "GND" H 5205 5177 50  0000 C CNN
F 2 "" H 5200 5350 50  0001 C CNN
F 3 "" H 5200 5350 50  0001 C CNN
	1    5200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5200 5200 5350
$Comp
L power:+5V #PWR08
U 1 1 5E37AB35
P 7900 4600
F 0 "#PWR08" H 7900 4450 50  0001 C CNN
F 1 "+5V" H 7915 4773 50  0000 C CNN
F 2 "" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
	1    7900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E3A370B
P 10100 5400
F 0 "#PWR019" H 10100 5150 50  0001 C CNN
F 1 "GND" H 10105 5227 50  0000 C CNN
F 2 "" H 10100 5400 50  0001 C CNN
F 3 "" H 10100 5400 50  0001 C CNN
	1    10100 5400
	1    0    0    -1  
$EndComp
$Sheet
S 900  1050 1650 600 
U 5D9F8BB8
F0 "Señales de ACP y ARP" 50
F1 "acp_y_arp.sch" 50
F2 "ACP_3P3" O R 2550 1250 50 
F3 "ARP_3P3" O R 2550 1450 50 
$EndSheet
$Sheet
S 900  2500 1650 600 
U 5DB488E7
F0 "Señales de Video Secundario y PRF" 50
F1 "prf_y_sec.sch" 50
F2 "PRF_3P3" O R 2550 2700 50 
F3 "V_COMP_3P3" O R 2550 2900 50 
$EndSheet
Text Label 5400 1700 0    50   ~ 0
ACP_3P3
Wire Wire Line
	5100 1700 6200 1700
Text Label 2850 2700 0    50   ~ 0
PRF_3P3
Text Label 5400 1800 0    50   ~ 0
ARP_3P3
Text Label 2850 2900 0    50   ~ 0
V_COMP_3P3
Text Label 5400 2000 0    50   ~ 0
V_COMP_3P3
Text Label 2900 1450 0    50   ~ 0
ARP_3P3
Text Notes 3400 2350 0    50   ~ 0
ARP\nSalida NTP Server
$Comp
L power:GND #PWR03
U 1 1 5DAFCEBA
P 3150 2150
F 0 "#PWR03" H 3150 1900 50  0001 C CNN
F 1 "GND" H 3155 1977 50  0000 C CNN
F 2 "" H 3150 2150 50  0001 C CNN
F 3 "" H 3150 2150 50  0001 C CNN
	1    3150 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DAFCEAE
P 3550 1950
F 0 "J6" V 3700 1850 50  0000 L CNN
F 1 "Conn_01x02" V 3800 1700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3550 1950 50  0001 C CNN
F 3 "~" H 3550 1950 50  0001 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
Text Label 2850 1950 0    50   ~ 0
ARP_3P3
Wire Notes Line
	7300 6200 10850 6200
Wire Notes Line
	10850 6200 10850 4150
Wire Notes Line
	10850 4150 7300 4150
Wire Notes Line
	7300 4150 7300 6200
Text Notes 10700 4500 2    50   ~ 10
Video Primario Digital\nSalida a otros equipos
Connection ~ 2850 4200
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E420CD7
P 2850 4200
F 0 "#FLG05" H 2850 4275 50  0001 C CNN
F 1 "PWR_FLAG" V 2850 4327 50  0000 L CNN
F 2 "" H 2850 4200 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4200
	0    1    -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E4163C0
P 1750 5400
F 0 "#FLG02" H 1750 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 5550 50  0000 C CNN
F 2 "" H 1750 5400 50  0001 C CNN
F 3 "~" H 1750 5400 50  0001 C CNN
	1    1750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E3EB3BB
P 1750 6950
F 0 "#FLG04" H 1750 7025 50  0001 C CNN
F 1 "PWR_FLAG" V 1900 7000 50  0000 C CNN
F 2 "" H 1750 6950 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
	1    1750 6950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E3EAEEF
P 1650 4800
F 0 "#FLG01" H 1650 4875 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 4973 50  0000 C CNN
F 2 "" H 1650 4800 50  0001 C CNN
F 3 "~" H 1650 4800 50  0001 C CNN
	1    1650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 5E3B9E03
P 3000 5600
F 0 "#PWR018" H 3000 5450 50  0001 C CNN
F 1 "+12V" H 3015 5773 50  0000 C CNN
F 2 "" H 3000 5600 50  0001 C CNN
F 3 "" H 3000 5600 50  0001 C CNN
	1    3000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5E3A4BAE
P 2850 4200
F 0 "#PWR011" H 2850 4050 50  0001 C CNN
F 1 "+3.3V" H 2865 4373 50  0000 C CNN
F 2 "" H 2850 4200 50  0001 C CNN
F 3 "" H 2850 4200 50  0001 C CNN
	1    2850 4200
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5E377C32
P 3000 4800
F 0 "#PWR017" H 3000 4650 50  0001 C CNN
F 1 "+5V" H 3015 4973 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
Text Notes 1100 3950 0    50   ~ 10
Entrada Fuente
Connection ~ 2250 5600
Wire Wire Line
	2250 5600 3000 5600
Wire Wire Line
	2850 4300 2700 4300
Wire Wire Line
	2850 4200 2700 4200
$Comp
L power:GND #PWR012
U 1 1 5DAC26B3
P 2850 4300
F 0 "#PWR012" H 2850 4050 50  0001 C CNN
F 1 "GND" H 2855 4127 50  0000 C CNN
F 2 "" H 2850 4300 50  0001 C CNN
F 3 "" H 2850 4300 50  0001 C CNN
	1    2850 4300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5D7CFA8E
P 2500 4200
F 0 "J9" V 2650 4100 50  0000 L CNN
F 1 "Conn_01x02" V 2750 3950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2500 4200 50  0001 C CNN
F 3 "~" H 2500 4200 50  0001 C CNN
	1    2500 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 5600 2250 5600
$Comp
L power:GND #PWR015
U 1 1 5DBA0DAA
P 2650 6200
F 0 "#PWR015" H 2650 5950 50  0001 C CNN
F 1 "GND" H 2655 6027 50  0000 C CNN
F 2 "" H 2650 6200 50  0001 C CNN
F 3 "" H 2650 6200 50  0001 C CNN
	1    2650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 5DB5CC35
P 3000 5850
F 0 "C7" H 3115 5896 50  0000 L CNN
F 1 "2_2uF-35V" H 3115 5805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 3000 5850 50  0001 C CNN
F 3 "~" H 3000 5850 50  0001 C CNN
	1    3000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DB5C03E
P 3000 5050
F 0 "C6" H 3115 5096 50  0000 L CNN
F 1 "2_2uF-35V" H 3115 5005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 3000 5050 50  0001 C CNN
F 3 "~" H 3000 5050 50  0001 C CNN
	1    3000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DB5A1C5
P 2250 5850
F 0 "C5" H 2365 5896 50  0000 L CNN
F 1 "0_1uF-50V" H 2365 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 5700 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DB59ED9
P 2250 5050
F 0 "C4" H 2365 5096 50  0000 L CNN
F 1 "0_1uF-50V" H 2365 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 4900 50  0001 C CNN
F 3 "~" H 2250 5050 50  0001 C CNN
	1    2250 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5D77C5FF
P 1450 5750
F 0 "J8" H 1530 5742 50  0000 L CNN
F 1 "Conn_01x04" H 1530 5651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1450 5750 50  0001 C CNN
F 3 "~" H 1450 5750 50  0001 C CNN
	1    1450 5750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5DBB0821
P 9850 5400
F 0 "#PWR016" H 9850 5150 50  0001 C CNN
F 1 "GND" H 9855 5227 50  0000 C CNN
F 2 "" H 9850 5400 50  0001 C CNN
F 3 "" H 9850 5400 50  0001 C CNN
	1    9850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5250 9850 5400
Wire Wire Line
	10100 5150 10100 5400
Wire Wire Line
	9550 5150 9550 5050
Connection ~ 9550 5050
Wire Wire Line
	9550 5050 9650 5050
Text Notes 1150 3500 0    50   ~ 0
Señal de Video Secundario\nSeñal de Sincronismo de Rango\nEntradas ADC-SoC
Wire Wire Line
	1650 5850 2100 5850
$Comp
L power:GND #PWR010
U 1 1 5DC15025
P 1900 5550
F 0 "#PWR010" H 1900 5300 50  0001 C CNN
F 1 "GND" H 1905 5377 50  0000 C CNN
F 2 "" H 1900 5550 50  0001 C CNN
F 3 "" H 1900 5550 50  0001 C CNN
	1    1900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5750 1750 5750
Wire Wire Line
	1750 5750 1750 5500
Wire Wire Line
	1750 5500 1900 5500
Wire Wire Line
	1900 5500 1900 5550
Connection ~ 1650 4800
Wire Notes Line
	850  3800 3650 3800
$Comp
L power:GND #PWR013
U 1 1 5DBA1D5C
P 3250 6400
F 0 "#PWR013" H 3250 6150 50  0001 C CNN
F 1 "GND" H 3255 6227 50  0000 C CNN
F 2 "" H 3250 6400 50  0001 C CNN
F 3 "" H 3250 6400 50  0001 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR09
U 1 1 5E3A5DB0
P 2250 7050
F 0 "#PWR09" H 2250 7150 50  0001 C CNN
F 1 "-12V" H 2265 7223 50  0000 C CNN
F 2 "" H 2250 7050 50  0001 C CNN
F 3 "" H 2250 7050 50  0001 C CNN
	1    2250 7050
	1    0    0    1   
$EndComp
Wire Notes Line
	850  7300 3650 7300
Wire Notes Line
	3650 3800 3650 7300
Wire Notes Line
	850  3800 850  7300
Wire Wire Line
	1750 5400 1750 5500
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E3EC2EB
P 2250 5600
F 0 "#FLG03" H 2250 5675 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 5750 50  0000 L CNN
F 2 "" H 2250 5600 50  0001 C CNN
F 3 "~" H 2250 5600 50  0001 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
Text Label 5400 1900 0    50   ~ 0
PRF_3P3
Text Notes 10700 6050 2    50   Italic 0
U2_X: Amplificadores operacionales\nSalidas duplicadas para otros equipos\nTensión de salida: 5V
Wire Wire Line
	6200 2000 5100 2000
Wire Wire Line
	6200 1900 4900 1900
Wire Wire Line
	4900 1800 6200 1800
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 5D77C6C1
P 6400 1900
F 0 "J5" H 6450 2350 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 6450 2250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 6400 1900 50  0001 C CNN
F 3 "~" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DCA6205
P 6950 2100
F 0 "#PWR0102" H 6950 1850 50  0001 C CNN
F 1 "GND" H 7050 2100 50  0000 C CNN
F 2 "" H 6950 2100 50  0001 C CNN
F 3 "" H 6950 2100 50  0001 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2200 6850 2200
Wire Wire Line
	6850 2200 6850 2050
Wire Wire Line
	6850 2050 6950 2050
Wire Wire Line
	6950 2050 6950 2100
Wire Wire Line
	5200 6800 5200 7000
$Comp
L Device:C C2
U 1 1 5DB5AECB
P 2250 6700
F 0 "C2" H 2365 6746 50  0000 L CNN
F 1 "0_1uF-50V" H 2365 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 6550 50  0001 C CNN
F 3 "~" H 2250 6700 50  0001 C CNN
	1    2250 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5DB5D689
P 3000 6700
F 0 "C3" H 3115 6746 50  0000 L CNN
F 1 "2_2uF-35V" H 3115 6655 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 3000 6700 50  0001 C CNN
F 3 "~" H 3000 6700 50  0001 C CNN
	1    3000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6450 2250 6450
Wire Wire Line
	2250 6850 2250 6950
Wire Wire Line
	3000 6950 3000 6850
Wire Wire Line
	3000 6450 3000 6300
Wire Wire Line
	3000 6300 3250 6300
Wire Wire Line
	3250 6300 3250 6400
Wire Wire Line
	1650 5950 1750 5950
Wire Wire Line
	1750 6950 2250 6950
Connection ~ 2250 6950
Connection ~ 1750 6950
Wire Wire Line
	3000 6550 3000 6450
Connection ~ 3000 6450
Wire Wire Line
	2250 6450 2250 6550
Wire Wire Line
	2650 6100 3000 6100
Wire Wire Line
	3000 6100 3000 6000
Wire Wire Line
	2650 6100 2250 6100
Wire Wire Line
	2250 6100 2250 6000
Connection ~ 2650 6100
Wire Wire Line
	2250 6950 3000 6950
Wire Wire Line
	1650 4800 2250 4800
Wire Wire Line
	2100 5850 2100 5600
Wire Wire Line
	3000 5600 3000 5700
Connection ~ 3000 5600
Wire Wire Line
	2250 5600 2250 5700
Wire Wire Line
	2650 6100 2650 6200
Wire Wire Line
	2250 6950 2250 7050
Connection ~ 1750 5500
Wire Wire Line
	2250 5200 2650 5200
$Comp
L power:GND #PWR014
U 1 1 5DBA213A
P 2650 5300
F 0 "#PWR014" H 2650 5050 50  0001 C CNN
F 1 "GND" H 2655 5127 50  0000 C CNN
F 2 "" H 2650 5300 50  0001 C CNN
F 3 "" H 2650 5300 50  0001 C CNN
	1    2650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5300 2650 5200
Connection ~ 2650 5200
Wire Wire Line
	2650 5200 3000 5200
Wire Wire Line
	3000 4900 3000 4800
Connection ~ 3000 4800
Wire Wire Line
	2250 4900 2250 4800
Connection ~ 2250 4800
Wire Wire Line
	2250 4800 3000 4800
Wire Wire Line
	1750 5950 1750 6950
Wire Wire Line
	1650 4800 1650 5650
Wire Wire Line
	7600 4950 7500 4950
Wire Wire Line
	7500 4950 7500 5050
Wire Wire Line
	3350 2050 3150 2050
Wire Wire Line
	3150 2050 3150 2150
Text Notes 5400 5700 0    50   ~ 0
JPx\nSelección de Carga de Entrada Rx\n\n
$Comp
L Mechanical:MountingHole H1
U 1 1 5DC1C9BB
P 8850 1300
F 0 "H1" H 8950 1346 50  0000 L CNN
F 1 "MountingHole" H 8950 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8850 1300 50  0001 C CNN
F 3 "~" H 8850 1300 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DC1D30A
P 8850 1800
F 0 "H2" H 8950 1846 50  0000 L CNN
F 1 "MountingHole" H 8950 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8850 1800 50  0001 C CNN
F 3 "~" H 8850 1800 50  0001 C CNN
	1    8850 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DC1DC58
P 8850 2250
F 0 "H3" H 8950 2296 50  0000 L CNN
F 1 "MountingHole" H 8950 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8850 2250 50  0001 C CNN
F 3 "~" H 8850 2250 50  0001 C CNN
	1    8850 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DC1E686
P 8850 2750
F 0 "H4" H 8950 2796 50  0000 L CNN
F 1 "MountingHole" H 8950 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8850 2750 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DC1F7A4
P 8850 3250
F 0 "H5" H 8950 3296 50  0000 L CNN
F 1 "MountingHole" H 8950 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8850 3250 50  0001 C CNN
F 3 "~" H 8850 3250 50  0001 C CNN
	1    8850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1950 2700 1450
Wire Wire Line
	2700 1450 2550 1450
Wire Wire Line
	5100 1700 5100 1250
Wire Wire Line
	4900 1800 4900 1450
Wire Wire Line
	4900 1900 4900 2700
Wire Wire Line
	5100 2000 5100 2900
Wire Wire Line
	4600 4200 4700 4200
Wire Wire Line
	4600 5800 4700 5800
Wire Wire Line
	5100 5200 5200 5200
Wire Wire Line
	5100 6800 5200 6800
Wire Wire Line
	4400 4200 4700 4200
Wire Wire Line
	4400 5800 4700 5800
Wire Wire Line
	4450 5200 5200 5200
Wire Wire Line
	4450 6800 5200 6800
Wire Wire Line
	7150 5450 7900 5450
Connection ~ 7900 5450
Wire Wire Line
	2700 1950 3350 1950
Wire Wire Line
	6700 1800 7150 1800
Wire Wire Line
	7150 1800 7150 5450
Wire Wire Line
	2550 2900 5100 2900
Wire Wire Line
	2550 2700 4900 2700
Wire Wire Line
	2550 1250 5100 1250
Wire Wire Line
	2700 1450 4900 1450
Connection ~ 2700 1450
Text Label 7150 3500 1    50   ~ 0
VIDEO_DIGITAL
NoConn ~ 6700 1700
$EndSCHEMATC
