EESchema Schematic File Version 4
LIBS:adaptadora-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Placa Adaptadora Diagrama Jerarquico"
Date "2019-10-24"
Rev "Rev 0"
Comp "Diseño de Circuítos Impresos - CESE"
Comment1 "Dibujó: Miguel del Valle"
Comment2 "Revisó en segunda instancia: Diego Brengi"
Comment3 "Revisó en primera instancia: Leandro Torrent"
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DA88E41
P 1650 4150
F 0 "J1" H 1578 4388 50  0000 C CNN
F 1 "Conn_Coaxial" H 1578 4297 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 1650 4150 50  0001 C CNN
F 3 " ~" H 1650 4150 50  0001 C CNN
	1    1650 4150
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5DA8C642
P 2150 4550
F 0 "JP1" V 2104 4637 50  0000 L CNN
F 1 "Jumper_3_Open" V 2195 4637 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 2150 4550 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DA8EAD4
P 1900 5000
F 0 "R1" H 1970 5046 50  0000 L CNN
F 1 "50 - 1/2W - 5%" H 1970 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 1830 5000 50  0001 C CNN
F 3 "~" H 1900 5000 50  0001 C CNN
	1    1900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DA8F115
P 2850 4300
F 0 "RV1" H 2781 4346 50  0000 R CNN
F 1 "R_POT" H 2781 4255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2850 4300 50  0001 C CNN
F 3 "~" H 2850 4300 50  0001 C CNN
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D1
U 1 1 5DA90213
P 3150 4850
F 0 "D1" V 3104 4929 50  0000 L CNN
F 1 "D_TVS" V 3195 4929 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 3150 4850 50  0001 C CNN
F 3 "~" H 3150 4850 50  0001 C CNN
	1    3150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4550 1900 4550
Wire Wire Line
	1900 4550 1900 4800
Wire Wire Line
	2150 4800 1900 4800
Connection ~ 1900 4800
Wire Wire Line
	1900 4800 1900 4850
Wire Wire Line
	2150 4150 2150 4300
Connection ~ 2150 4150
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5DA90740
P 3550 4300
F 0 "J3" H 3650 4275 50  0000 L CNN
F 1 "Conn_Coaxial" H 3650 4184 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 3550 4300 50  0001 C CNN
F 3 " ~" H 3550 4300 50  0001 C CNN
	1    3550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4300 3150 4300
Wire Wire Line
	3150 4700 3150 4300
Connection ~ 3150 4300
Wire Wire Line
	3150 4300 3350 4300
Wire Wire Line
	2850 5150 2850 4450
Wire Wire Line
	2850 5150 3150 5150
Wire Wire Line
	3150 5150 3150 5000
Connection ~ 2850 5150
Wire Wire Line
	3150 5150 3550 5150
Wire Wire Line
	3550 5150 3550 4500
Connection ~ 3150 5150
Wire Wire Line
	1650 4350 1650 5150
Wire Wire Line
	1650 5150 1900 5150
Connection ~ 1900 5150
Connection ~ 2650 5150
Wire Wire Line
	2150 4150 2850 4150
Wire Wire Line
	2650 5150 2850 5150
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5DA9EE34
P 1650 5750
F 0 "J2" H 1578 5988 50  0000 C CNN
F 1 "Conn_Coaxial" H 1578 5897 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 1650 5750 50  0001 C CNN
F 3 " ~" H 1650 5750 50  0001 C CNN
	1    1650 5750
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5DA9EE3A
P 2150 6150
F 0 "JP2" V 2104 6237 50  0000 L CNN
F 1 "Jumper_3_Open" V 2195 6237 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 2150 6150 50  0001 C CNN
F 3 "~" H 2150 6150 50  0001 C CNN
	1    2150 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DA9EE40
P 1900 6600
F 0 "R2" H 1970 6646 50  0000 L CNN
F 1 "50 - 1/2W - 5%" H 1970 6555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 1830 6600 50  0001 C CNN
F 3 "~" H 1900 6600 50  0001 C CNN
	1    1900 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5DA9EE46
P 2850 5900
F 0 "RV2" H 2781 5946 50  0000 R CNN
F 1 "R_POT" H 2781 5855 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2850 5900 50  0001 C CNN
F 3 "~" H 2850 5900 50  0001 C CNN
	1    2850 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D2
U 1 1 5DA9EE4C
P 3150 6450
F 0 "D2" V 3104 6529 50  0000 L CNN
F 1 "D_TVS" V 3195 6529 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 3150 6450 50  0001 C CNN
F 3 "~" H 3150 6450 50  0001 C CNN
	1    3150 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 6150 1900 6150
Wire Wire Line
	1900 6150 1900 6400
Wire Wire Line
	2150 6400 1900 6400
Connection ~ 1900 6400
Wire Wire Line
	1900 6400 1900 6450
Wire Wire Line
	2150 5750 2150 5900
Connection ~ 2150 5750
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5DA9EE59
P 3550 5900
F 0 "J4" H 3650 5875 50  0000 L CNN
F 1 "Conn_Coaxial" H 3650 5784 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 3550 5900 50  0001 C CNN
F 3 " ~" H 3550 5900 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5900 3150 5900
Wire Wire Line
	3150 6300 3150 5900
Connection ~ 3150 5900
Wire Wire Line
	3150 5900 3350 5900
Wire Wire Line
	2850 6750 2850 6050
Wire Wire Line
	2850 6750 3150 6750
Wire Wire Line
	3150 6750 3150 6600
Connection ~ 2850 6750
Wire Wire Line
	3150 6750 3550 6750
Wire Wire Line
	3550 6750 3550 6100
Connection ~ 3150 6750
Wire Wire Line
	1650 5950 1650 6750
Wire Wire Line
	1650 6750 1900 6750
Connection ~ 1900 6750
$Comp
L power:GND #PWR02
U 1 1 5DA9EE6D
P 2650 6800
F 0 "#PWR02" H 2650 6550 50  0001 C CNN
F 1 "GND" H 2655 6627 50  0000 C CNN
F 2 "" H 2650 6800 50  0001 C CNN
F 3 "" H 2650 6800 50  0001 C CNN
	1    2650 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6750 2650 6800
Connection ~ 2650 6750
Wire Wire Line
	2150 5750 2850 5750
Wire Wire Line
	2650 6750 2850 6750
Text Label 3000 1200 0    50   ~ 0
ARP_3P3
$Comp
L Connector:Conn_Coaxial J10
U 1 1 5DB05046
P 10100 1500
F 0 "J10" H 9900 1400 50  0000 L CNN
F 1 "Conn_Coaxial" H 9500 1300 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 10100 1500 50  0001 C CNN
F 3 " ~" H 10100 1500 50  0001 C CNN
	1    10100 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J11
U 1 1 5DB0504C
P 10350 1400
F 0 "J11" H 10450 1375 50  0000 L CNN
F 1 "Conn_Coaxial" H 10450 1284 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 10350 1400 50  0001 C CNN
F 3 " ~" H 10350 1400 50  0001 C CNN
	1    10350 1400
	1    0    0    -1  
$EndComp
$Comp
L TLV2772IDR:TLV2772IDR U25
U 1 1 5DB05057
P 8950 1600
F 0 "U25" H 8950 2170 50  0000 C CNN
F 1 "TLV2772IDR" H 8950 2079 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8950 1150 50  0001 L BNN
F 3 "296-1902-1-ND" H 8950 1150 50  0001 L BNN
F 4 "Texas Instruments" H 8950 1150 50  0001 L BNN "Fabricante"
F 5 "Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125" H 8950 1150 50  0001 L BNN "Descripción (inglés)"
F 6 "296-1902-1-ND" H 8950 1150 50  0001 L BNN "Número de Parte (Digi-Key)"
F 7 "https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 8950 1150 50  0001 L BNN "Enlace"
	1    8950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1500 9800 1500
Wire Wire Line
	9650 1400 9800 1400
Wire Wire Line
	9650 1300 9800 1300
Wire Wire Line
	9800 1300 9800 1400
Connection ~ 9800 1400
Wire Wire Line
	9800 1400 10150 1400
Wire Wire Line
	9650 1600 9800 1600
$Comp
L power:GND #PWR06
U 1 1 5DB05072
P 7850 1400
F 0 "#PWR06" H 7850 1150 50  0001 C CNN
F 1 "GND" H 7855 1227 50  0000 C CNN
F 2 "" H 7850 1400 50  0001 C CNN
F 3 "" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DB0507E
P 8100 2200
F 0 "#PWR07" H 8100 1950 50  0001 C CNN
F 1 "GND" H 8105 2027 50  0000 C CNN
F 2 "" H 8100 2200 50  0001 C CNN
F 3 "" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2100 8100 2100
Wire Wire Line
	8100 2100 8100 2200
$Comp
L Device:C C1
U 1 1 5DB05086
P 8000 1400
F 0 "C1" V 7748 1400 50  0000 C CNN
F 1 "0.1uF-50V" V 7850 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 1250 50  0001 C CNN
F 3 "~" H 8000 1400 50  0001 C CNN
	1    8000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1050 8150 1400
Wire Wire Line
	8150 1400 8250 1400
Connection ~ 8150 1400
Wire Wire Line
	8250 1600 8150 1600
Wire Wire Line
	8150 1600 8150 1900
Wire Wire Line
	8150 1900 8250 1900
Text Label 6400 1900 0    50   ~ 0
VIDEO_DIGITAL
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J7
U 1 1 5D77C709
P 6100 5700
F 0 "J7" H 6150 6817 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6150 6726 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x20_P2.00mm_Vertical" H 6100 5700 50  0001 C CNN
F 3 "~" H 6100 5700 50  0001 C CNN
	1    6100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DAF1F2B
P 5450 4650
F 0 "#PWR04" H 5450 4400 50  0001 C CNN
F 1 "GND" H 5455 4477 50  0000 C CNN
F 2 "" H 5450 4650 50  0001 C CNN
F 3 "" H 5450 4650 50  0001 C CNN
	1    5450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DAF2B68
P 6650 4550
F 0 "#PWR05" H 6650 4400 50  0001 C CNN
F 1 "+5V" H 6665 4723 50  0000 C CNN
F 2 "" H 6650 4550 50  0001 C CNN
F 3 "" H 6650 4550 50  0001 C CNN
	1    6650 4550
	1    0    0    -1  
$EndComp
Text Label 6600 5000 0    50   ~ 0
DAC7
Text Label 6600 5100 0    50   ~ 0
DAC5
Text Label 6600 5200 0    50   ~ 0
DAC3
Text Label 6600 5300 0    50   ~ 0
DAC1
Wire Wire Line
	6400 4800 6650 4800
Wire Wire Line
	6650 4800 6650 4550
Wire Wire Line
	5700 4650 5700 4800
Wire Wire Line
	5700 4800 5900 4800
Text GLabel 5900 5000 0    50   Input ~ 0
DAC_CLK
Wire Wire Line
	5300 5400 5900 5400
Wire Wire Line
	5300 5300 5900 5300
Wire Wire Line
	5300 5200 5900 5200
Wire Wire Line
	5300 5100 5900 5100
Entry Wire Line
	5200 5000 5300 5100
Entry Wire Line
	5200 5100 5300 5200
Entry Wire Line
	5200 5200 5300 5300
Entry Wire Line
	5200 5300 5300 5400
Text Label 5300 5400 0    50   ~ 0
DAC0
Text Label 5300 5300 0    50   ~ 0
DAC2
Text Label 5300 5200 0    50   ~ 0
DAC4
Text Label 5300 5100 0    50   ~ 0
DAC6
Entry Wire Line
	6950 5000 7050 4900
Entry Wire Line
	6950 5100 7050 5000
Entry Wire Line
	6950 5200 7050 5100
Entry Wire Line
	6950 5300 7050 5200
Text Label 5800 4250 0    50   ~ 0
DAC[7..0]
Wire Wire Line
	5400 2500 5650 2500
Wire Wire Line
	5400 2600 5650 2600
Text Label 5400 2600 0    50   ~ 0
DAC6
Text Label 5400 2500 0    50   ~ 0
DAC7
Entry Wire Line
	5650 2600 5750 2500
Entry Wire Line
	5650 2500 5750 2400
Text Label 6000 2400 0    50   ~ 0
DAC[7..0]
Text GLabel 5800 2000 2    50   Output ~ 0
DAC_CLK
Wire Wire Line
	5400 2000 5800 2000
Wire Notes Line
	4250 3850 1350 3850
Wire Notes Line
	1350 3850 1350 7100
Wire Notes Line
	1350 7100 4250 7100
Wire Notes Line
	4250 3850 4250 7100
Text Notes 2500 3850 0    0    ~ 0
VIDEO PRIMARIO 1 Y 2\nEntradas
Text Notes 4200 4150 2    50   ~ 10
Video Primario\nEntrada Radar\nSalida ADC-SoC
Wire Wire Line
	5450 4650 5700 4650
Text Notes 1200 1900 0    50   ~ 0
Señales de sincronismo de Acimut\nEntrada ADC-SoC
Text Notes 4900 4000 0    50   ~ 0
GPIO ADC_SoC
Text Notes 6100 6950 0    50   ~ 0
DAC
NoConn ~ 6400 5400
NoConn ~ 6400 5500
NoConn ~ 6400 5600
NoConn ~ 6400 5700
NoConn ~ 6400 5800
NoConn ~ 5900 5500
NoConn ~ 5900 5600
NoConn ~ 5900 5700
NoConn ~ 5900 5800
NoConn ~ 5900 5900
NoConn ~ 5900 6000
NoConn ~ 6400 5900
NoConn ~ 6400 6000
NoConn ~ 5900 6100
NoConn ~ 5900 6200
NoConn ~ 5900 6300
NoConn ~ 5900 6400
NoConn ~ 5900 6500
NoConn ~ 5900 6600
NoConn ~ 5900 6700
NoConn ~ 6400 6700
NoConn ~ 6400 6600
NoConn ~ 6400 6500
NoConn ~ 6400 6400
NoConn ~ 6400 6300
NoConn ~ 6400 6200
NoConn ~ 6400 6100
NoConn ~ 5900 4900
NoConn ~ 6400 4900
NoConn ~ 5400 3800
NoConn ~ 5400 3700
NoConn ~ 5400 3600
NoConn ~ 5400 3500
NoConn ~ 5400 3400
NoConn ~ 5400 3300
NoConn ~ 4900 3800
NoConn ~ 4900 3700
NoConn ~ 4900 3600
NoConn ~ 4900 3500
NoConn ~ 4900 3400
NoConn ~ 4900 3300
NoConn ~ 4900 2600
NoConn ~ 4900 2500
NoConn ~ 4900 2400
NoConn ~ 4900 2300
NoConn ~ 5400 2400
NoConn ~ 5400 2300
NoConn ~ 5400 2200
NoConn ~ 5400 2100
$Comp
L power:GND #PWR01
U 1 1 5E33FF35
P 2650 5300
F 0 "#PWR01" H 2650 5050 50  0001 C CNN
F 1 "GND" H 2655 5127 50  0000 C CNN
F 2 "" H 2650 5300 50  0001 C CNN
F 3 "" H 2650 5300 50  0001 C CNN
	1    2650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5150 2650 5300
$Comp
L power:+5V #PWR08
U 1 1 5E37AB35
P 8150 1050
F 0 "#PWR08" H 8150 900 50  0001 C CNN
F 1 "+5V" H 8165 1223 50  0000 C CNN
F 2 "" H 8150 1050 50  0001 C CNN
F 3 "" H 8150 1050 50  0001 C CNN
	1    8150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E3A370B
P 10350 1850
F 0 "#PWR019" H 10350 1600 50  0001 C CNN
F 1 "GND" H 10355 1677 50  0000 C CNN
F 2 "" H 10350 1850 50  0001 C CNN
F 3 "" H 10350 1850 50  0001 C CNN
	1    10350 1850
	1    0    0    -1  
$EndComp
$Sheet
S 1000 1000 1650 600 
U 5D9F8BB8
F0 "Señales de ACP y ARP" 50
F1 "acp_y_arp.sch" 50
F2 "ACP_3P3" O R 2650 1200 50 
F3 "ARP_3P3" O R 2650 1400 50 
$EndSheet
$Sheet
S 1000 2450 1650 600 
U 5DB488E7
F0 "Señales de Video Secundario y PRF" 50
F1 "prf_y_sec.sch" 50
F2 "PRF_3P3" O R 2650 2650 50 
F3 "V_COMP_3P3" O R 2650 2850 50 
$EndSheet
Text Label 4100 1900 0    50   ~ 0
ACP_3P3
Wire Wire Line
	3800 1200 2650 1200
Wire Wire Line
	3800 1200 3800 1900
Wire Wire Line
	3800 1900 4900 1900
Wire Wire Line
	3600 2000 3600 1400
Wire Wire Line
	3600 1400 2650 1400
Text Label 2950 2650 0    50   ~ 0
PRF_3P3
Text Label 4100 2000 0    50   ~ 0
ARP_3P3
Text Label 2950 2850 0    50   ~ 0
V_COMP_3P3
Text Label 4100 2200 0    50   ~ 0
V_COMP_3P3
Text Label 3000 1400 0    50   ~ 0
ACP_3P3
Text Notes 6000 1000 0    50   ~ 0
ARP\nSalida NTP Server
$Comp
L power:GND #PWR03
U 1 1 5DAFCEBA
P 5200 1050
F 0 "#PWR03" H 5200 800 50  0001 C CNN
F 1 "GND" H 5205 877 50  0000 C CNN
F 2 "" H 5200 1050 50  0001 C CNN
F 3 "" H 5200 1050 50  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1050 5350 1050
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DAFCEAE
P 5550 950
F 0 "J6" V 5700 850 50  0000 L CNN
F 1 "Conn_01x02" V 5800 700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 950 50  0001 C CNN
F 3 "~" H 5550 950 50  0001 C CNN
	1    5550 950 
	1    0    0    -1  
$EndComp
Text Label 4400 950  0    50   ~ 0
ARP_3P3
Wire Wire Line
	2050 4150 2150 4150
Wire Wire Line
	2050 5750 2150 5750
Wire Wire Line
	2550 5150 2650 5150
Wire Wire Line
	2550 6750 2650 6750
Wire Wire Line
	1850 4150 2150 4150
Wire Wire Line
	1850 5750 2150 5750
Wire Wire Line
	1900 5150 2650 5150
Wire Wire Line
	1900 6750 2650 6750
Wire Wire Line
	5400 1900 8150 1900
Connection ~ 8150 1900
Wire Bus Line
	5750 2400 6600 2400
Wire Notes Line
	7550 2650 11100 2650
Wire Notes Line
	11100 2650 11100 600 
Wire Notes Line
	11100 600  7550 600 
Wire Notes Line
	7550 600  7550 2650
Text Notes 10950 950  2    50   ~ 10
Video Primario Digital\nSalida a otros equipos
Connection ~ 9750 3450
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E420CD7
P 9750 3450
F 0 "#FLG05" H 9750 3525 50  0001 C CNN
F 1 "PWR_FLAG" V 9750 3577 50  0000 L CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
	1    9750 3450
	0    1    -1   0   
$EndComp
Wire Wire Line
	9950 4950 10300 4950
Connection ~ 9950 4950
Wire Wire Line
	9950 5000 9950 4950
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E4163C0
P 9050 4500
F 0 "#FLG02" H 9050 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 9200 4650 50  0000 C CNN
F 2 "" H 9050 4500 50  0001 C CNN
F 3 "~" H 9050 4500 50  0001 C CNN
	1    9050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4950 9950 4950
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E3EB3BB
P 9150 5100
F 0 "#FLG04" H 9150 5175 50  0001 C CNN
F 1 "PWR_FLAG" V 9250 5350 50  0000 C CNN
F 2 "" H 9150 5100 50  0001 C CNN
F 3 "~" H 9150 5100 50  0001 C CNN
	1    9150 5100
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E3EAEEF
P 8950 4100
F 0 "#FLG01" H 8950 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 4273 50  0000 C CNN
F 2 "" H 8950 4100 50  0001 C CNN
F 3 "~" H 8950 4100 50  0001 C CNN
	1    8950 4100
	1    0    0    -1  
$EndComp
Connection ~ 10300 4650
$Comp
L power:+12V #PWR018
U 1 1 5E3B9E03
P 10300 4650
F 0 "#PWR018" H 10300 4500 50  0001 C CNN
F 1 "+12V" H 10315 4823 50  0000 C CNN
F 2 "" H 10300 4650 50  0001 C CNN
F 3 "" H 10300 4650 50  0001 C CNN
	1    10300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5E3A4BAE
P 9750 3450
F 0 "#PWR011" H 9750 3300 50  0001 C CNN
F 1 "+3.3V" H 9765 3623 50  0000 C CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "" H 9750 3450 50  0001 C CNN
	1    9750 3450
	-1   0    0    -1  
$EndComp
Connection ~ 10300 4100
$Comp
L power:+5V #PWR017
U 1 1 5E377C32
P 10300 4100
F 0 "#PWR017" H 10300 3950 50  0001 C CNN
F 1 "+5V" H 10315 4273 50  0000 C CNN
F 2 "" H 10300 4100 50  0001 C CNN
F 3 "" H 10300 4100 50  0001 C CNN
	1    10300 4100
	1    0    0    -1  
$EndComp
Text Notes 8400 3050 0    50   ~ 10
Entrada Fuente
Connection ~ 9550 4650
Wire Wire Line
	9550 4650 10300 4650
Connection ~ 9950 4400
Wire Wire Line
	9950 4400 10300 4400
Connection ~ 9550 4100
Wire Wire Line
	9550 4100 10300 4100
Wire Wire Line
	9750 3550 9600 3550
Wire Wire Line
	9750 3450 9600 3450
$Comp
L power:GND #PWR012
U 1 1 5DAC26B3
P 9750 3550
F 0 "#PWR012" H 9750 3300 50  0001 C CNN
F 1 "GND" H 9755 3377 50  0000 C CNN
F 2 "" H 9750 3550 50  0001 C CNN
F 3 "" H 9750 3550 50  0001 C CNN
	1    9750 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5D7CFA8E
P 9400 3450
F 0 "J9" V 9550 3350 50  0000 L CNN
F 1 "Conn_01x02" V 9650 3200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9400 3450 50  0001 C CNN
F 3 "~" H 9400 3450 50  0001 C CNN
	1    9400 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4650 9550 4650
Wire Wire Line
	9400 4950 9400 4650
Wire Wire Line
	9950 4400 9550 4400
$Comp
L power:GND #PWR014
U 1 1 5DBA213A
P 9950 4400
F 0 "#PWR014" H 9950 4150 50  0001 C CNN
F 1 "GND" H 9955 4227 50  0000 C CNN
F 2 "" H 9950 4400 50  0001 C CNN
F 3 "" H 9950 4400 50  0001 C CNN
	1    9950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DBA0DAA
P 9950 5000
F 0 "#PWR015" H 9950 4750 50  0001 C CNN
F 1 "GND" H 9955 4827 50  0000 C CNN
F 2 "" H 9950 5000 50  0001 C CNN
F 3 "" H 9950 5000 50  0001 C CNN
	1    9950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 5DB5CC35
P 10300 4800
F 0 "C7" H 10415 4846 50  0000 L CNN
F 1 "2.2uF-35V" H 10415 4755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 10300 4800 50  0001 C CNN
F 3 "~" H 10300 4800 50  0001 C CNN
	1    10300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DB5C03E
P 10300 4250
F 0 "C6" H 10415 4296 50  0000 L CNN
F 1 "2.2uF-35V" H 10415 4205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 10300 4250 50  0001 C CNN
F 3 "~" H 10300 4250 50  0001 C CNN
	1    10300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DB5AECB
P 9050 5500
F 0 "C2" H 9165 5546 50  0000 L CNN
F 1 "0.1uF-50V" H 9165 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 5350 50  0001 C CNN
F 3 "~" H 9050 5500 50  0001 C CNN
	1    9050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DB5A1C5
P 9550 4800
F 0 "C5" H 9665 4846 50  0000 L CNN
F 1 "0.1uF-50V" H 9665 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 4650 50  0001 C CNN
F 3 "~" H 9550 4800 50  0001 C CNN
	1    9550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DB59ED9
P 9550 4250
F 0 "C4" H 9665 4296 50  0000 L CNN
F 1 "0.1uF-50V" H 9665 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 4100 50  0001 C CNN
F 3 "~" H 9550 4250 50  0001 C CNN
	1    9550 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5D77C5FF
P 8750 4850
F 0 "J8" H 8830 4842 50  0000 L CNN
F 1 "Conn_01x04" H 8830 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8750 4850 50  0001 C CNN
F 3 "~" H 8750 4850 50  0001 C CNN
	1    8750 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 1200 3800 950 
Wire Wire Line
	3800 950  5350 950 
Connection ~ 3800 1200
Wire Wire Line
	6400 5000 6950 5000
Wire Wire Line
	6400 5100 6950 5100
Wire Wire Line
	6400 5200 6950 5200
Wire Wire Line
	6400 5300 6950 5300
$Comp
L power:GND #PWR016
U 1 1 5DBB0821
P 10100 1850
F 0 "#PWR016" H 10100 1600 50  0001 C CNN
F 1 "GND" H 10105 1677 50  0000 C CNN
F 2 "" H 10100 1850 50  0001 C CNN
F 3 "" H 10100 1850 50  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1700 10100 1850
Wire Wire Line
	10350 1600 10350 1850
Wire Wire Line
	9800 1600 9800 1500
Connection ~ 9800 1500
Wire Wire Line
	9800 1500 9900 1500
Wire Wire Line
	3800 2850 2650 2850
Wire Wire Line
	3800 2200 3800 2850
Text Notes 1250 3450 0    50   ~ 0
Señal de Video Secundario\nSeñal de Sincronismo de Rango\nEntradas ADC-SoC
Wire Wire Line
	8950 4750 8950 4100
Wire Wire Line
	8950 4100 9550 4100
Wire Wire Line
	8950 4950 9400 4950
$Comp
L power:GND #PWR010
U 1 1 5DC15025
P 9200 4650
F 0 "#PWR010" H 9200 4400 50  0001 C CNN
F 1 "GND" H 9205 4477 50  0000 C CNN
F 2 "" H 9200 4650 50  0001 C CNN
F 3 "" H 9200 4650 50  0001 C CNN
	1    9200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4850 9050 4850
Wire Wire Line
	9050 4850 9050 4600
Wire Wire Line
	9050 4600 9200 4600
Wire Wire Line
	9200 4600 9200 4650
Connection ~ 8950 4100
Connection ~ 9050 4600
Wire Wire Line
	8950 5050 9050 5050
Wire Notes Line
	8150 2900 10950 2900
Wire Wire Line
	9050 5650 9050 5700
Connection ~ 9050 5700
Wire Wire Line
	9050 5700 9800 5700
$Comp
L Device:CP1 C3
U 1 1 5DB5D689
P 9050 5850
F 0 "C3" H 9165 5896 50  0000 L CNN
F 1 "2.2uF-35V" H 9165 5805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 9050 5850 50  0001 C CNN
F 3 "~" H 9050 5850 50  0001 C CNN
	1    9050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DBA1D5C
P 9800 5700
F 0 "#PWR013" H 9800 5450 50  0001 C CNN
F 1 "GND" H 9805 5527 50  0000 C CNN
F 2 "" H 9800 5700 50  0001 C CNN
F 3 "" H 9800 5700 50  0001 C CNN
	1    9800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR09
U 1 1 5E3A5DB0
P 9050 6100
F 0 "#PWR09" H 9050 6200 50  0001 C CNN
F 1 "-12V" H 9065 6273 50  0000 C CNN
F 2 "" H 9050 6100 50  0001 C CNN
F 3 "" H 9050 6100 50  0001 C CNN
	1    9050 6100
	1    0    0    1   
$EndComp
Wire Wire Line
	8700 5250 9050 5250
Wire Wire Line
	9050 5050 9050 5100
Wire Wire Line
	9050 5350 9050 5250
Connection ~ 9050 5250
Wire Wire Line
	9050 6000 9050 6050
Wire Notes Line
	8150 6400 10950 6400
Wire Notes Line
	10950 2900 10950 6400
Wire Notes Line
	8150 2900 8150 6400
Wire Wire Line
	9050 5100 9150 5100
Connection ~ 9050 5100
Wire Wire Line
	9050 5100 9050 5250
Wire Wire Line
	9050 4500 9050 4600
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E3EC2EB
P 9550 4650
F 0 "#FLG03" H 9550 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 9200 4800 50  0000 L CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "~" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6050 8700 6050
Wire Wire Line
	8700 5250 8700 6050
Connection ~ 9050 6050
Wire Wire Line
	9050 6050 9050 6100
Wire Wire Line
	3600 2100 3600 2650
Wire Wire Line
	3600 2650 2650 2650
Text Label 4100 2100 0    50   ~ 0
PRF_3P3
Wire Bus Line
	5200 4250 6600 4250
Wire Bus Line
	6600 2400 6600 4250
Connection ~ 6600 4250
Wire Bus Line
	6600 4250 7050 4250
Text Notes 10950 2500 2    50   Italic 0
U2_X: Amplificadores operacionales\nSalidas duplicadas para otros equipos\nTensión de salida: 5V
Wire Wire Line
	4900 2200 3800 2200
Wire Wire Line
	4900 2100 3600 2100
Wire Wire Line
	3600 2000 4900 2000
NoConn ~ 4900 2700
NoConn ~ 4900 2800
NoConn ~ 4900 2900
NoConn ~ 4900 3000
NoConn ~ 4900 3100
NoConn ~ 4900 3200
Entry Wire Line
	5650 2700 5750 2600
Entry Wire Line
	5650 2800 5750 2700
Entry Wire Line
	5650 2900 5750 2800
Entry Wire Line
	5650 3000 5750 2900
Entry Wire Line
	5650 3100 5750 3000
Entry Wire Line
	5650 3200 5750 3100
Text Label 5400 2700 0    50   ~ 0
DAC5
Text Label 5400 2800 0    50   ~ 0
DAC4
Text Label 5400 2900 0    50   ~ 0
DAC3
Text Label 5400 3000 0    50   ~ 0
DAC2
Text Label 5400 3100 0    50   ~ 0
DAC1
Text Label 5400 3200 0    50   ~ 0
DAC0
Wire Wire Line
	5400 3200 5650 3200
Wire Wire Line
	5400 3100 5650 3100
Wire Wire Line
	5400 3000 5650 3000
Wire Wire Line
	5400 2900 5650 2900
Wire Wire Line
	5400 2800 5650 2800
Wire Wire Line
	5400 2700 5650 2700
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J5
U 1 1 5D77C6C1
P 5100 2800
F 0 "J5" H 5150 3917 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 5150 3826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 5100 2800 50  0001 C CNN
F 3 "~" H 5100 2800 50  0001 C CNN
	1    5100 2800
	1    0    0    -1  
$EndComp
Wire Bus Line
	7050 4250 7050 5200
Wire Bus Line
	5200 4250 5200 5300
Wire Bus Line
	5750 2400 5750 3100
$EndSCHEMATC
