Reference, Value, Footprint, Datasheet, Descripción (inglés), Enlace, Fabricante, Número de Parte (Digi-Key), Número de parte (Digi-Key), Campo4, Campo5, Campo6, Campo7, Campo8
"J1","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"JP1","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"R1","50 - 1/2W - 5%","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"RV1","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D1","D_TVS","Diode_SMD:D_0201_0603Metric","~"
"J3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J2","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"JP2","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"R2","50 - 1/2W - 5%","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"RV2","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D2","D_TVS","Diode_SMD:D_0201_0603Metric","~"
"J4","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J10","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J11","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"U25","TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","296-1902-1-ND","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Texas Instruments","296-1902-1-ND","","","","","",""
"C1","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"J7","Conn_02x20_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x20_P2.00mm_Vertical","~"
"J6","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J9","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C7","2.2uF-35V","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"C6","2.2uF-35V","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"C5","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C4","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"J8","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J5","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal","~"
"C2","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C3","2.2uF-35V","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"J12","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"RV3","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D3","D_TVS","Diode_SMD:D_0201_0603Metric","~"
"C8","1uF-16V","Resistor_SMD:R_1206_3216Metric","~"
"R5","100 - 1/8W - 5%","Resistor_SMD:R_0805_2012Metric","~"
"R3","50 - 1/2W - 5%","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"JP3","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"C10","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U11","LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","SOIC-14 Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","","296-47682-1-ND","","","","",""
"JP5","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"TP1","TestPoint","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
"C12","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C14","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U21","TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","296-1902-1-ND","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Texas Instruments","296-1902-1-ND","","","","","",""
"C19","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U31","SN74LVC2T45DCUR","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf"
"C16","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"J13","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"RV4","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D4","D_TVS","Diode_SMD:D_0201_0603Metric","~"
"RV6","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"C9","1uF-16V","Resistor_SMD:R_1206_3216Metric","~"
"R6","100 - 1/8W - 5%","Resistor_SMD:R_0805_2012Metric","~"
"R4","50 - 1/2W - 5%","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"JP4","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"C11","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U12","LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","SOIC-14 Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","","296-47682-1-ND","","","","",""
"JP6","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"TP2","TestPoint","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
"C13","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C15","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U22","TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","296-1902-1-ND","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Texas Instruments","296-1902-1-ND","","","","","",""
"J17","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J15","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"C17","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C18","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"RV5","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"J16","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J14","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J18","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"RV7","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D5","D_TVS","Diode_SMD:D_0201_0603Metric","~"
"C20","1uF-16V","Resistor_SMD:R_1206_3216Metric","~"
"R9","100 - 1/8W - 5%","Resistor_SMD:R_0805_2012Metric","~"
"R7","50 - 1/2W - 5%","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"JP7","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"C22","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U13","LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","SOIC-14 Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","","296-47682-1-ND","","","","",""
"JP9","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"TP3","TestPoint","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
"C24","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C26","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U23","TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","296-1902-1-ND","","","","","","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments"
"C31","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U32","SN74LVC2T45DCUR","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf"
"C28","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"J19","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"RV8","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D6","D_TVS","Diode_SMD:D_0201_0603Metric","~"
"RV10","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"C21","1uF-16V","Resistor_SMD:R_1206_3216Metric","~"
"R10","100 - 1/8W - 5%","Resistor_SMD:R_0805_2012Metric","~"
"R8","50 - 1/2W - 5%","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"JP8","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"C23","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U14","LM361MX_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","SOIC-14 Texas Instruments","High Speed Differential Comparator 14-SOIC 0 to 70","https://www.digikey.com/product-detail/en/texas-instruments/LM361MX-NOPB/296-47682-1-ND/3526971","Texas Instruments","","296-47682-1-ND","","","","",""
"JP10","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"TP4","TestPoint","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
"C25","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C27","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"U24","TLV2772IDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","296-1902-1-ND","","","","","","Texas Instruments","Dual 2.7-V High Slew Rate Rail-To-Rail Output Operational Amplifier 8-SOIC -40 to 125","TLV2772IDR","https://www.digikey.com/product-detail/en/texas-instruments/TLV2772IDR/296-1902-1-ND/405014?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-8 Texas Instruments"
"J23","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J21","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"C29","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"C30","0.1uF-50V","Capacitor_SMD:C_0805_2012Metric","~"
"RV9","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"J22","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
"J20","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
